{
    "name": "react-native-toast",
    "version": "1.0.5",
    "description": "A android like toast for react-native support for ios and android",
    "main": "index.js",
    "license": "MIT",
    "keywords": [
        "react-native",
        "react-component",
        "ios",
        "android",
        "toast",
        "position",
        "remobile",
        "mobile"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/influencemobile/react-native-toast.git"
    },
    "files": [
        "android",
        "ios",
        "index.js"
    ],
    "devDependencies": {
        "react-native": "^0.19.0"
    }
}
